NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_ASSISTANT_ID=asst_m3cMPerz64R2wiEDvAuYBr16
